#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'         # Listen on all interfaces (including Docker bridge)
port = 5432
ssl = off                      # Disable SSL for simplicity in dev


# Point to custom pg_hba.conf
hba_file = '/etc/postgresql/pg_hba.conf'
#------------------------------------------------------------------------------
# RESOURCE USAGE (memory, CPU)
#------------------------------------------------------------------------------

shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'all'
log_connections = on
log_disconnections = on
log_duration = on

#------------------------------------------------------------------------------
# OTHER
#------------------------------------------------------------------------------

timezone = 'UTC'
